@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;300;400;500;700&display=swap');

:root {
  --light-green: hsl(157, 74%, 62%);
  --light-black: hsl(225, 26%, 23%);
  --dark-black: hsl(224, 35%, 11%);

  --main-white: hsl(0, 0%, 100%);
  --light-gray: hsl(225, 21%, 45%);
  --gray: hsl(225, 40%, 83%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  background: var(--dark-black);
  color: #fff;
  line-height: 2.8rem;
  font-size: 1.8rem;
  font-family: 'Chivo', sans-serif;
  font-weight: light;
  overflow: hidden;
}

/* Hero */
.hero {
  padding: 5rem 0 13rem 16.5rem;
}

.hero__image {
  position: absolute;
  top: 8rem;
  right: 0;
  width: 88.8rem;
  height: 58rem;
  object-fit: cover;
  z-index: -1;
  width: 60%;
}
.hero__pattern {
  position: absolute;
  top: calc(4rem + 58rem);
  right: 0;
}

.hero__card {
  width: 700px;

  background: var(--dark-black);
  box-shadow: 0px 0px 5px 5px hsla(157, 74%, 62%, 0.8);
  margin-top: 10rem;
}

.card__heading {
  font-weight: 100;

  padding: 5rem 5.8rem 2.4rem 0;
  font-size: clamp(2.6rem, 3.5rem + 1vw, 5.2rem);
  line-height: 1.2;
  text-transform: uppercase;
}
.card__heading--highlight {
  color: var(--light-green);
}

.card__text {
  width: 62%;
  color: var(--gray);
  font-weight: 100;
}

.form {
  display: flex;
  align-items: center;
  position: relative;
  margin: 4rem 0 6.4rem;
}
.form__input {
  background: var(--light-black);
  border: none;
  padding: 1rem 2rem;
  border-radius: 300px;
  width: 42rem;
  font-weight: bold;
  font-size: 1.3rem;
  color: #fff;
  height: 5.6rem;
}
.form__input::placeholder {
  color: hsl(0, 0%, 59%);
  font-size: 1.3rem;
}

.form__input:focus,
.form__input:active {
  outline: 2px solid hsl(0, 0%, 59%);
}

.form__btn {
  background: var(--light-green);
  color: var(--dark-black);
  padding: 1.4rem 2.4rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: -155px;
  transition: background 0.2s ease-in;
}
.form__btn:hover {
  background: hsl(157, 100%, 85%);
}

.form__error {
  position: absolute;
  color: hsl(0, 96%, 61%);
  bottom: -30px;
  left: 20px;
  font-size: 1.2rem;
  display: none;
}

.card__logos {
  display: flex;
  align-items: center;
  padding-right: 15rem;
  justify-content: space-between;
}

@media (max-width: 1250px) {
  .hero {
    padding: 5rem 0 13rem 5rem;
  }
  .hero__card {
    width: 680px;

    width: 600px;
    margin-top: 7rem;
  }

  .card__heading {
    padding: 5rem 1rem 2.4rem 0;
  }
}

@media (max-width: 1050px) {
  .hero {
    padding: 3rem 0 13rem 5rem;
  }
  .hero__pattern {
    display: none;
  }
  picture .hero__image {
    position: absolute;
    top: 0;
    object-position: top center;
    right: -20px;
    width: 60%;
  }
  .card__text {
    width: 80%;
  }
  .card__logos {
    padding-right: 5rem;
  }
}

@media (max-width: 750px) {
  picture .hero__image {
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .hero {
    text-align: center;
    position: relative;

    padding: 0;
    margin: 0;
    margin-top: 6rem;
  }
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100%;
    background-color: hsla(224, 35%, 11%, 0.9);
    z-index: -1;
  }
  .hero__card {
    background: none;
    box-shadow: none;
    margin: 0;
    margin-top: 5.7rem;

    width: 100%;
    padding: 0 2.4rem;
    display: flex;
    flex-direction: column;
  }
  .card__heading {
    padding: 0;
    font-size: 2.6rem;
    line-height: 1.4;
    width:70%;
    max-width:500px;
    margin-inline: auto;
  }
  .card__text {
    width: 90%;
    margin: 1.6rem 0 3.5rem;
    font-size: 1.5rem;
    margin-inline: auto;
  }
  .card__logos {
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
    margin: 0 auto;
  }
  .form {
    margin-top: 4.8rem;
    margin-inline: auto;
    order: 3;
    display:flex;
    flex-direction: column;
    width:90%;
  }

  .form__btn {
    display:block;
    width:41.5rem;
    margin:2rem auto;
    padding: 1.8rem 2.4rem;
    border-radius: 20px;
  }

}
